APO022.AG
HGC001.AG
HGC002.AG
HGC003.AG
HGC005.AG
HGC006-035.AG
HGC008.AG
HGC009.AG
HGC010.AG
HGC011.AG
HGC015.AG
HGC018.AG
HGC020.AG
HGC024.AG
HGC025.AG
HGC027.AG
HGC031.AG
HGC032.AG
HGC033.AG
HGC040.AG
HGC041-052.AG
HGC045-051.AG
HGC053-057.AG
I0071.SG
I0073.AG
I0074.AG
I14916.AG
I9005.AG
I9123.AG
I9127.AG
I9129.AG
I9130.AG
I9131.AG
XAN003-007.AG
XAN007.AG
XAN013.AG
XAN014.AG
XAN015.AG
XAN017.AG
XAN018.AG
XAN021.AG
XAN022.AG
XAN023.AG
XAN024_d.AG
XAN025.AG
XAN026.AG
XAN028.AG
XAN030.AG
XAN031.AG
XAN034.AG
XAN036.AG
XAN040.AG
XAN041_d.AG
XAN042.AG
XAN051_d.AG
XAN053.AG
kro008.SG
kro009.SG
