R version 4.6.0 (2026-04-24)
Platform: aarch64-apple-darwin23
Running under: macOS Tahoe 26.5.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Athens
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] purrr_1.2.2       future_1.70.0     admixtools_2.0.10

loaded via a namespace (and not attached):
 [1] jsonlite_2.0.0     gtable_0.3.6       dplyr_1.2.1        compiler_4.6.0     crayon_1.5.3      
 [6] tidyselect_1.2.1   Rcpp_1.1.1-1.1     stringr_1.6.0      parallel_4.6.0     tidyr_1.3.2       
[11] globals_0.19.1     scales_1.4.0       lobstr_1.2.1       ggplot2_4.0.3      readr_2.2.0       
[16] R6_2.6.1           generics_0.1.4     igraph_2.3.3       iterators_1.0.14   tibble_3.3.1      
[21] pillar_1.11.1      RColorBrewer_1.1-3 tzdb_0.5.0         rlang_1.2.0        utf8_1.2.6        
[26] stringi_1.8.7      S7_0.2.2           cli_3.6.6          withr_3.0.3        magrittr_2.0.5    
[31] digest_0.6.39      foreach_1.5.2      grid_4.6.0         rstudioapi_0.19.0  hms_1.1.4         
[36] lifecycle_1.0.5    vctrs_0.7.3        glue_1.8.1         listenv_1.0.0      furrr_0.4.0       
[41] farver_2.1.2       codetools_0.2-20   abind_1.4-8        parallelly_1.47.0  tools_4.6.0       
[46] pkgconfig_2.0.3   
